# Mc2.CrudTest

./: DbScript.sql  Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.yml
Framework.Bus.MassTransit/: Framework.Bus.MassTransit.csproj  MassTransitBus.cs
Framework.Configuration.Autofac/: AutofacContainer.cs  DependencyConfigurator.cs  Framework.Configuration.Autofac.csproj
Framework.Core/: Framework.Core.csproj
Framework.Core/Bus/: BusControl.cs  CommandValidationResult.cs  EvantBase.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEvenBus.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
Framework.Core/IOC/: IContainer.cs
Framework.Core/Persistence/: DbConnectionFactory.cs  DocumentStore.cs  EventStore.cs  EventStream.cs  EventWrapper.cs  IEventStore.cs  IUnitOfWork.cs
Framework.Domain/: Entity.cs  EventSourcedAggregate.cs  ValueObject.cs
Framework.EventStore.Sql/: Framework.EventStore.Sql.csproj  SqlServerEventStore.cs
Mc2.CrudTest.AcceptanceTests/: EmaileAddressTest.cs  Mc2.CrudTest.AcceptanceTests.csproj  MobileNumberTest.cs
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application.Contract/: Mc2.CrudTest.Application.Contract.csproj
Mc2.CrudTest.Application.Contract/Customer/: RegisterCustomerCommand.cs
Mc2.CrudTest.Application/CustomerHandler/: RegisterCustomerCommandHandler.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain.Contract/: CustomerCreatedEvent.cs
Mc2.CrudTest.Domain/CustomerModel/: BankAccountNumber.cs  Customer.cs  CustomerId.cs  ICustomerRepository.cs
Mc2.CrudTest.Persistence/: CustomerRepository.cs
Mc2.CrudTest.Presentation.Contract/: CustomerModel.cs  Mc2.CrudTest.Presentation.Contract.csproj
Mc2.CrudTest.Presentation/Front/: Dockerfile  Mc2.CrudTest.Presentation.Front.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Front/Pages/: FetchData.razor  RegisterCustomer.razor
Mc2.CrudTest.Presentation/Front/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Front/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: DbInit.sql  Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Shared/: BankAccountNumber.cs  EmailAddress.cs  Mc2.CrudTest.Shared.csproj  MobileNumber.cs
Mc2.CrudTest.QueryService/: Mc2.CrudTest.QueryService.csproj
Mc2.CrudTest.QueryService.Contract/DataContract/: CustomerDto.cs
Mc2.CrudTest.QueryService.Contract/ServiceContract/: ICustomerQueryService.cs
Mc2.CrudTest.QueryService/EventHandler/: CustomerRegistredEventHandler.cs
Mc2.CrudTest.QueryService/QueryHandler/: CustomerQueryHandler.cs
Mc2.CrudTest.Spec/: Mc2.CrudTest.Spec.csproj
Mc2.CrudTest.Spec/CustomerManagement/: CustomerRegisteration.feature  CustomerRegisteration.feature.cs  CustomerRegisterationSteps.cs
