<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IbanValidation" Version="2.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Domain\Framework.Domain.csproj" />
  </ItemGroup>

</Project>
